{
    "name": "szyman/objectservice",
    "description": "Light Objectservice",
    "homepage": "https://github.com/szymanp/light-objectservice",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Szymanski",
            "email": "szyman@magres.net"
        }
    ],
    "require": {
        "szyman/common-exceptions": "dev-master",
        "light/objectaccess": "dev-master",
        "symfony/http-foundation": "@stable",
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "educoder/pest": "1.0.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/szymanp/light-objectaccess"
        }
    ],
    "autoload": {
        "psr-4": { "Light\\ObjectService\\": "src/ObjectService/",
                   "Szyman\\ObjectService\\": "src2/" }
    }
}